
#
# Development profile with templates and static resources reloading
#

# Templates reloading during development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0