<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head lang="en">
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Dungeons &AMP; Dragons 5th</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: #777;
            }
            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;      
                font-size: 20px;
                color: #111;
            }
            .container {
                padding: 80px 120px;
            }
            #choose-a-race, #choose-a-class, #choose-a-background {
                padding: 80px 20px;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header, h4, .close {
                background-color: #333;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 40px 50px;
            }
            .nav-tabs li a {
                color: #777;
            }
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand { 
                color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: #fff;
                background-color: #555 !important;
            }
            .dropdown-menu li a {
                color: #000 !important;
            }
            .dropdown-menu li a:hover {
                background-color: red !important;
            }
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }  
            .form-control {
                border-radius: 0;
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">Dungeons &AMP; Dragons</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <!--li><a href="#myPage">HOME</a></li-->
                        <li><a href="#choose-a-race">CHOOSE A RACE</a></li>
                        <li><a href="#choose-a-class">CHOOSE A CLASS</a></li>
                        <li><a href="#choose-a-background">CHOOSE A BACKGROUND</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="choose-a-race" class="container-fluid text-center">
            <div class="col-sm-8">
                <img src="https://i.kinja-img.com/gawker-media/image/upload/s--hK5XRfe4--/c_scale,f_auto,fl_progressive,q_80,w_800/zfsfpciyeiiyrpfju2dg.jpg" width="100%" height="100%" />
            </div>
            <div class="col-sm-4">
                <h3 class="text-center">CHOOSE A RACE</h3>
                <p>Every character belongs to a race, one of the many intelligent humanoid species in the D&AMP;D world. The most common player character races are dwarves, elves, halflings, and humans. Some races also have subraces, such as mountain dwarf or wood elf. Chapter 2 provides more information about these races, as well as the less widespread races of dragonborn, gnomes, half-elves, half-orcs, and tieflings.</p>
                <p>See <a href="/races">Races catalog</a> for details</p>
            </div>
        </div>

        <div id="choose-a-class" class="bg-1">
            <div class="container-fluid text-center">
                <div class="col-sm-4">
                    <h3 class="text-center">CHOOSE A CLASS</h3>
                    <p>Every adventurer is a member of a class. Class broadly describes a character's vocation, what special talents he or she possesses, and the tactics he or she is most likely to employ when exploring a dungeon, fighting monsters, or engaging in a tense negotiation. The character classes are described in chapter 3.</p>
                    <p>See <a href="/classes">Classes catalog</a> for details</p>
                </div>
                <div class="col-sm-8">
                    <img src="http://dnd.wizards.com/sites/default/files/media/styles/news_banner/public/images/news/ArticleTH_PHB.jpg?itok=0kctjYSu" width="100%" height="100%" />
                </div>
            </div>
        </div>

        <div id="choose-a-background" class="container text-center">
            <div class="col-sm-8">
                <img src="http://www.tribality.com/wp-content/uploads/2014/10/edition-war.jpg" width="100%" height="100%" />
            </div>
            <div class="col-sm-4">
                <h3 class="text-center">CHOOSE A BACKGROUND</h3>
                <p>Once you know the basic game aspects of your character, it's time to f1esh him or her out as a person. Your character needs a name. Spend a few minutes thinking about what he or she looks like and how he or she behaves in general terms.</p>
                <p>Using the information in chapter 4, you can f1esh out your character's physical appearance and personality traits. Choose your character's alignment (the moral compass that guides his or her decisions) and ideals. Chapter 4 also helps you identify the things your character holds most dear, called bonds, and the flaws that could one day undermine him or her.</p>
                <p>See <a href="/backgrounds">Backgrounds catalog</a> for details</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br/><br/>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
        </footer>

        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();
                        // Store hash
                        var hash = this.hash;
                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {
                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>
    </body>
</html>


